# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=KCA ESN
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version 1.0-SNAPSHOT
company.name=Ubuniworks
company.url=http://ubuniworks.com
copyright.year=2003-2015

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
typeMismatch.java.util.Date={0} is an invalid date.
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.sending.email=An error has occurred while sending an email

# -- generic messages --
entity.saved=Form information was saved successfully.
entity.deleted=Form information was deleted successfully.


# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an ESN account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.new=Forgot your password?  Have your <a href="?" title="Have your password hint sent to you." id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- home --
home.title=Home
home.heading=Welcome!
home.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
home.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.editprofile=Edit Profile
menu.profile=Profile
menu.viewprofile=View Profile
menu.selectFile=Upload A File

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.
userProfile.admin.title=User Settings
#Specific for Wicket
userProfile.admin.heading=User Profile
userProfile.admin.message=Please update this user's information.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=ESN Account Information
signup.email.message=You have successfully registered for access to ESN.  Your username and password information is below.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Request a <a href="?" onclick="requestRecoveryToken(); return false">password reset</a> e-mailed to you.
updatePassword.requestRecoveryTokenLink.new = Request a <a href="?" id="passwordReset">password reset</a> e-mailed to you.
updatePassword.title = Update your Password
updatePassword.heading = Update your Password
updatePassword.passwordReset.message = You have requested a password reset. Please input your new password.
updatePassword.changePassword.message = Please input your new password.
updatePassword.currentPassword.label = Current Password
updatePassword.newPassword.label = New Password
updatePassword.recoveryToken.sent = A password reset link was sent to your registered email address.
updatePassword.invalidToken = Password reset token is not valid or has expired.
updatePassword.invalidPassword = Password provided does not match your current password.
updatePassword.success = Your password has been updated successfully.
updatePassword.changePasswordLink = Change Password
updatePassword.changePasswordButton = Change Password

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# Wicket specific messages
#a value to display, when no element is selected in ComboBox (e.g. with countries)
null=

# -- Idea-START
idea.ididea=Ididea
idea.description=Short description
idea.title=Title
ideabody.content=Detailed description
idea.datecreated=Date Created
idea.added=Idea has been added successfully.
idea.updated=Idea has been updated successfully.
idea.deleted=Idea has been deleted successfully.
idea.missing=Idea cannot be found with specified id.

# -- idea list page --
ideaList.title=Ideas
ideaList.heading=Ideas
ideaList.idea=idea
ideaList.ideas=ideas
ideaList.message=This is the list of your Ideas. You can add Ideas. To view a idea's details, edit or delete it, click on one of the ideas from the list.

# -- idea detail page --
ideaDetail.title=Idea Detail
ideaDetail.heading=Idea Information
ideaDetail.message=Please enter your Idea information
# -- Idea-END

# -- Comment-START
comment.idcomment=Idcomment
comment.commenttext=Comment text
comment.title=Title

comment.added=Comment has been added successfully.
comment.updated=Comment has been updated successfully.
comment.deleted=Comment has been deleted successfully.
comment.missing=Comment cannot be found with specified id.

# -- comment list page --
commentList.title=Comment List
commentList.heading=Comments
commentList.comment=comment
commentList.comments=comments
commentList.message=This is the list of your Comments. You can add Comments. To view a comment's details, edit or delete it, click on one of the comments from the list.


# -- comment detail page --
commentDetail.title=Comment Detail
commentDetail.heading=Comment Information
commentDetail.message=Please enter your Comment information
# -- Comment-END
# -- Milestone-START
milestone.idmilestone=Idmilestone
milestone.name=Name
milestone.datecreated=Datecreated
milestone.description=Description
milestone.duedate=Duedate
milestone.parentMilestone=Dependency

milestone.added=Milestone has been added successfully.
milestone.updated=Milestone has been updated successfully.
milestone.deleted=Milestone has been deleted successfully.
milestone.missing=Milestone cannot be found with specified id.

# -- milestone list page --
milestoneList.title=Milestone List
milestoneList.heading=Milestones
milestoneList.milestone=milestone
milestoneList.milestones=milestones
milestoneList.message=This is the list of your Milestones. You can add Milestones. To view a milestone's details, edit or delete it, click on one of the milestones from the list.


# -- milestone detail page --
milestoneDetail.title=Milestone Detail
milestoneDetail.heading=Milestone Information
milestoneDetail.message=Please enter your Milestone information
# -- Milestone-END
# -- Experience-START
experience.idexperience=Idexperience
experience.activity=Activity
experience.description=Description
experience.enddate=Enddate
experience.place=Place
experience.startdate=Startdate

experience.added=Experience has been added successfully.
experience.updated=Experience has been updated successfully.
experience.deleted=Experience has been deleted successfully.
experience.missing=Experience cannot be found with specified id.

# -- experience list page --
experienceList.title=Experience List
experienceList.heading=Experiences
experienceList.experience=experience
experienceList.experiences=experiences
experienceList.message=This is the list of your Experiences. You can add Experiences. To view a experience's details, edit or delete it, click on one of the experiences from the list.


# -- experience detail page --
experienceDetail.title=Experience Detail
experienceDetail.heading=Experience Information
experienceDetail.message=Please enter your Experience information
# -- Experience-END

# -- Tag-START
tag.idtag=Idtag
tag.description=Description
tag.name=Name

tag.added=Tag has been added successfully.
tag.updated=Tag has been updated successfully.
tag.deleted=Tag has been deleted successfully.
tag.missing=Tag cannot be found with specified id.

# -- tag list page --
tagList.title=Tag List
tagList.heading=Tags
tagList.tag=tag
tagList.tags=tags
tagList.message=This is the list of your Tags. You can add Tags. To view a tag's details, edit or delete it, click on one of the tags from the list.


# -- tag detail page --
tagDetail.title=Tag Detail
tagDetail.heading=Tag Information
tagDetail.message=Please enter your Tag information
# -- Tag-END
# -- Pastproject-START
pastproject.idpastproject=Idpastproject
pastproject.dateended=Dateended
pastproject.description=Description
pastproject.projectname=Projectname
pastproject.startdate=Startdate

pastproject.added=Pastproject has been added successfully.
pastproject.updated=Pastproject has been updated successfully.
pastproject.deleted=Pastproject has been deleted successfully.
pastproject.missing=Pastproject cannot be found with specified id.

# -- pastproject list page --
pastprojectList.title=Pastproject List
pastprojectList.heading=Pastprojects
pastprojectList.pastproject=pastproject
pastprojectList.pastprojects=pastprojects
pastprojectList.message=This is the list of your Pastprojects. You can add Pastprojects. To view a pastproject's details, edit or delete it, click on one of the pastprojects from the list.


# -- pastproject detail page --
pastprojectDetail.title=Pastproject Detail
pastprojectDetail.heading=Pastproject Information
pastprojectDetail.message=Please enter your Pastproject information
# -- Pastproject-END

# -- Summary-START
summary.idsummary=Idsummary
summary.aboutme=Aboutme

summary.added=Summary has been added successfully.
summary.updated=Summary has been updated successfully.
summary.deleted=Summary has been deleted successfully.
summary.missing=Summary cannot be found with specified id.

# -- summary list page --
summaryList.title=Summary List
summaryList.heading=Summaries
summaryList.summary=summary
summaryList.summaries=summaries
summaryList.message=This is the list of your Summaries. You can add Summaries. To view a summary's details, edit or delete it, click on one of the summaries from the list.


# -- summary detail page --
summaryDetail.title=Summary Detail
summaryDetail.heading=Summary Information
summaryDetail.message=Please enter your Summary information
# -- Summary-END
# -- Activities-START
activities.idactivities=Idactivities
activities.description=Description
activities.name=Name

activities.added=Activities has been added successfully.
activities.updated=Activities has been updated successfully.
activities.deleted=Activities has been deleted successfully.
activities.missing=Activities cannot be found with specified id.

# -- activities list page --
activitiesList.title=Activities List
activitiesList.heading=Activitiess
activitiesList.activities=activities
activitiesList.activitiess=activitiess
activitiesList.message=This is the list of your Activitiess. You can add Activitiess. To view a activities's details, edit or delete it, click on one of the activitiess from the list.


# -- activities detail page --
activitiesDetail.title=Activities Detail
activitiesDetail.heading=Activities Information
activitiesDetail.message=Please enter your Activities information
# -- Activities-END
# -- Channes-START
channes.idchannes=Idchannes
channes.description=Description
channes.name=Name

channes.added=Channes has been added successfully.
channes.updated=Channes has been updated successfully.
channes.deleted=Channes has been deleted successfully.
channes.missing=Channes cannot be found with specified id.

# -- channes list page --
channesList.title=Channes List
channesList.heading=Channess
channesList.channes=channes
channesList.channess=channess
channesList.message=This is the list of your Channess. You can add Channess. To view a channes's details, edit or delete it, click on one of the channess from the list.


# -- channes detail page --
channesDetail.title=Channes Detail
channesDetail.heading=Channes Information
channesDetail.message=Please enter your Channes information
# -- Channes-END
# -- Coststructure-START
coststructure.idcoststructure=Idcoststructure
coststructure.description=Description
coststructure.name=Name

coststructure.added=Coststructure has been added successfully.
coststructure.updated=Coststructure has been updated successfully.
coststructure.deleted=Coststructure has been deleted successfully.
coststructure.missing=Coststructure cannot be found with specified id.

# -- coststructure list page --
coststructureList.title=Coststructure List
coststructureList.heading=Coststructures
coststructureList.coststructure=coststructure
coststructureList.coststructures=coststructures
coststructureList.message=This is the list of your Coststructures. You can add Coststructures. To view a coststructure's details, edit or delete it, click on one of the coststructures from the list.


# -- coststructure detail page --
coststructureDetail.title=Coststructure Detail
coststructureDetail.heading=Coststructure Information
coststructureDetail.message=Please enter your Coststructure information
# -- Coststructure-END
# -- Customerrelationship-START
customerrelationship.idcustomerrelationship=Idcustomerrelationship
customerrelationship.description=Description
customerrelationship.name=Name

customerrelationship.added=Customerrelationship has been added successfully.
customerrelationship.updated=Customerrelationship has been updated successfully.
customerrelationship.deleted=Customerrelationship has been deleted successfully.
customerrelationship.missing=Customerrelationship cannot be found with specified id.

# -- customerrelationship list page --
customerrelationshipList.title=Customerrelationship List
customerrelationshipList.heading=Customerrelationships
customerrelationshipList.customerrelationship=customerrelationship
customerrelationshipList.customerrelationships=customerrelationships
customerrelationshipList.message=This is the list of your Customerrelationships. You can add Customerrelationships. To view a customerrelationship's details, edit or delete it, click on one of the customerrelationships from the list.


# -- customerrelationship detail page --
customerrelationshipDetail.title=Customerrelationship Detail
customerrelationshipDetail.heading=Customerrelationship Information
customerrelationshipDetail.message=Please enter your Customerrelationship information
# -- Customerrelationship-END
# -- Customersegment-START
customersegment.idcustomersegment=Idcustomersegment
customersegment.description=Description
customersegment.name=Name

customersegment.added=Customersegment has been added successfully.
customersegment.updated=Customersegment has been updated successfully.
customersegment.deleted=Customersegment has been deleted successfully.
customersegment.missing=Customersegment cannot be found with specified id.

# -- customersegment list page --
customersegmentList.title=Customersegment List
customersegmentList.heading=Customersegments
customersegmentList.customersegment=customersegment
customersegmentList.customersegments=customersegments
customersegmentList.message=This is the list of your Customersegments. You can add Customersegments. To view a customersegment's details, edit or delete it, click on one of the customersegments from the list.


# -- customersegment detail page --
customersegmentDetail.title=Customersegment Detail
customersegmentDetail.heading=Customersegment Information
customersegmentDetail.message=Please enter your Customersegment information
# -- Customersegment-END
# -- Revenuestream-START
revenuestream.idrevenuestream=Idrevenuestream
revenuestream.description=Description
revenuestream.name=Name

revenuestream.added=Revenuestream has been added successfully.
revenuestream.updated=Revenuestream has been updated successfully.
revenuestream.deleted=Revenuestream has been deleted successfully.
revenuestream.missing=Revenuestream cannot be found with specified id.

# -- revenuestream list page --
revenuestreamList.title=Revenuestream List
revenuestreamList.heading=Revenuestreams
revenuestreamList.revenuestream=revenuestream
revenuestreamList.revenuestreams=revenuestreams
revenuestreamList.message=This is the list of your Revenuestreams. You can add Revenuestreams. To view a revenuestream's details, edit or delete it, click on one of the revenuestreams from the list.


# -- revenuestream detail page --
revenuestreamDetail.title=Revenuestream Detail
revenuestreamDetail.heading=Revenuestream Information
revenuestreamDetail.message=Please enter your Revenuestream information
# -- Revenuestream-END
# -- Valueproposition-START
valueproposition.idvalueproposition=Idvalueproposition
valueproposition.description=Description
valueproposition.name=Name

valueproposition.added=Valueproposition has been added successfully.
valueproposition.updated=Valueproposition has been updated successfully.
valueproposition.deleted=Valueproposition has been deleted successfully.
valueproposition.missing=Valueproposition cannot be found with specified id.

# -- valueproposition list page --
valuepropositionList.title=Valueproposition List
valuepropositionList.heading=Valuepropositions
valuepropositionList.valueproposition=valueproposition
valuepropositionList.valuepropositions=valuepropositions
valuepropositionList.message=This is the list of your Valuepropositions. You can add Valuepropositions. To view a valueproposition's details, edit or delete it, click on one of the valuepropositions from the list.


# -- valueproposition detail page --
valuepropositionDetail.title=Valueproposition Detail
valuepropositionDetail.heading=Valueproposition Information
valuepropositionDetail.message=Please enter your Valueproposition information
# -- Valueproposition-END
# -- Partners-START
partners.idpartners=Idpartners
partners.description=Description
partners.name=Name
partners.role=Role

partners.added=Partners has been added successfully.
partners.updated=Partners has been updated successfully.
partners.deleted=Partners has been deleted successfully.
partners.missing=Partners cannot be found with specified id.

# -- partners list page --
partnersList.title=Partners List
partnersList.heading=Partnerss
partnersList.partners=partners
partnersList.partnerss=partnerss
partnersList.message=This is the list of your Partnerss. You can add Partnerss. To view a partners's details, edit or delete it, click on one of the partnerss from the list.


# -- partners detail page --
partnersDetail.title=Partners Detail
partnersDetail.heading=Partners Information
partnersDetail.message=Please enter your Partners information
# -- Partners-END
# -- Resources-START
resources.idresources=Idresources
resources.description=Description
resources.name=Name

resources.added=Resources has been added successfully.
resources.updated=Resources has been updated successfully.
resources.deleted=Resources has been deleted successfully.
resources.missing=Resources cannot be found with specified id.

# -- resources list page --
resourcesList.title=Resources List
resourcesList.heading=Resourcess
resourcesList.resources=resources
resourcesList.resourcess=resourcess
resourcesList.message=This is the list of your Resourcess. You can add Resourcess. To view a resources's details, edit or delete it, click on one of the resourcess from the list.


# -- resources detail page --
resourcesDetail.title=Resources Detail
resourcesDetail.heading=Resources Information
resourcesDetail.message=Please enter your Resources information
# -- Resources-END