# configuration for hibernate search
#
# Directory injected as spring property to have user.home replaced at runtime by spring
app.search.index.basedir=\C:\\Users\\evolve web/appfuse-3.5.0/index
#
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=simple
hibernate.search.default.exclusive_index_use=true
hibernate.search.lucene_version=LUCENE_36
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100
